# Server Configuration
PORT=5000
# 如果留空，将使用本地文件系统存储数据
# MONGODB_URI=mongodb://localhost:27017/htsm-dms

# OCR Configuration (科大讯飞 - 可选)
IFLYTEK_OCR_APPID=your_appid_here
IFLYTEK_OCR_API_KEY=your_api_key_here
IFLYTEK_OCR_API_SECRET=your_api_secret_here

# OCR Path (Optional)
# IFLYTEK_OCR_PATH=/v1/private/sf8e6aca1
